# flyway-demo

./: build.gradle
src/main/java/com/example/flywaydemo/: FlywayDemoApplication.java
src/main/java/com/example/flywaydemo/controller/: OrderController.java
src/main/java/com/example/flywaydemo/datasource/: PostgresDataSource.java
src/main/java/com/example/flywaydemo/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/flywaydemo/model/: Comment.java  Customer.java  Post.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Todo.java
src/main/java/com/example/flywaydemo/repository/: CommentRepository.java  CustomerRepository.java  PostRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__TodoTable.sql
src/test/java/com/example/flywaydemo/: FlywayDemoApplicationTests.java
